<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RiverOakRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trail" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-c5-Shd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-wK-anc">
                                <rect key="frame" x="341.5" y="954" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exQ-Wz-aKh"/>
                                    <constraint firstAttribute="width" constant="85" id="wOt-74-r9E"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xXY-T3-FAS" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="raN-VZ-fnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5yN-4g-Dqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rew-wK-anc" secondAttribute="bottom" constant="40" id="A0d-E0-T2S"/>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HZq-XV-MGl"/>
                            <constraint firstItem="Rew-wK-anc" firstAttribute="centerX" secondItem="1sj-c5-Shd" secondAttribute="centerX" id="NJV-hA-Ove"/>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjJ-OL-4h5"/>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCO-29-4af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="fwW-Af-Rbv">
            <objects>
                <viewController id="xXY-T3-FAS" customClass="PopupViewController" customModule="RiverOakRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="1Pb-7e-gZE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFL-bl-bFT">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-B3-I1Q" userLabel="Popup">
                                    <rect key="frame" x="50" y="50" width="668" height="874"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-iR-fmc">
                                            <rect key="frame" x="0.0" y="38" width="668" height="44"/>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <items>
                                                <navigationItem title="Registration Details" id="J5h-GG-zcn">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W3E-cj-1hf">
                                                        <connections>
                                                            <action selector="dismissPopup:" destination="xXY-T3-FAS" id="wFz-4i-QRt"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hrj-0n-MZg"/>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-h4-pat">
                                            <rect key="frame" x="0.0" y="109" width="668" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-6o-xgd">
                                                    <rect key="frame" x="16" y="13" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="07F-f5-D9L"/>
                                                        <constraint firstAttribute="width" constant="53" id="PRx-X4-KwT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-ke-mRi">
                                                    <rect key="frame" x="77" y="8" width="591" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="591" id="ifX-4f-8qT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pyA-ke-mRi" firstAttribute="leading" secondItem="CSv-6o-xgd" secondAttribute="trailing" constant="8" symbolic="YES" id="1Jy-4U-4AB"/>
                                                <constraint firstItem="pyA-ke-mRi" firstAttribute="centerY" secondItem="y3B-h4-pat" secondAttribute="centerY" id="63N-5x-KIm"/>
                                                <constraint firstItem="pyA-ke-mRi" firstAttribute="top" secondItem="y3B-h4-pat" secondAttribute="topMargin" id="Oq7-GQ-8Dy"/>
                                                <constraint firstItem="CSv-6o-xgd" firstAttribute="top" secondItem="y3B-h4-pat" secondAttribute="top" constant="13" id="Rpp-mh-DUt"/>
                                                <constraint firstAttribute="trailing" secondItem="pyA-ke-mRi" secondAttribute="trailing" id="gjB-ie-xt3"/>
                                                <constraint firstItem="CSv-6o-xgd" firstAttribute="leading" secondItem="y3B-h4-pat" secondAttribute="leading" constant="16" id="iaM-cI-w9H"/>
                                                <constraint firstAttribute="height" constant="47" id="k7g-Kl-Uxo"/>
                                                <constraint firstAttribute="width" constant="668" id="l3C-T2-9uM"/>
                                                <constraint firstItem="pyA-ke-mRi" firstAttribute="centerY" secondItem="CSv-6o-xgd" secondAttribute="centerY" id="nWY-c2-kId"/>
                                                <constraint firstItem="pyA-ke-mRi" firstAttribute="leading" secondItem="CSv-6o-xgd" secondAttribute="trailing" constant="8" id="sJ6-Qg-2o6"/>
                                                <constraint firstAttribute="bottom" secondItem="CSv-6o-xgd" secondAttribute="bottom" constant="13" id="wSk-CH-OGs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35j-uy-Fyo" userLabel="Header">
                                            <rect key="frame" x="0.0" y="0.0" width="668" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter registration details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-iy-fhV">
                                                    <rect key="frame" x="241" y="9" width="186.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pHT-iy-fhV" firstAttribute="centerX" secondItem="35j-uy-Fyo" secondAttribute="centerX" id="54C-Ja-iu7"/>
                                                <constraint firstItem="pHT-iy-fhV" firstAttribute="centerY" secondItem="35j-uy-Fyo" secondAttribute="centerY" id="W4b-Qj-FiH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="n3x-iR-fmc" firstAttribute="top" secondItem="rc3-B3-I1Q" secondAttribute="top" constant="38" id="3Ct-N3-9c5"/>
                                        <constraint firstItem="n3x-iR-fmc" firstAttribute="leading" secondItem="y3B-h4-pat" secondAttribute="leading" id="4Om-JZ-H02"/>
                                        <constraint firstItem="n3x-iR-fmc" firstAttribute="leading" secondItem="rc3-B3-I1Q" secondAttribute="leading" id="8bW-dv-LMs"/>
                                        <constraint firstItem="n3x-iR-fmc" firstAttribute="trailing" secondItem="y3B-h4-pat" secondAttribute="trailing" id="Cwx-Go-MV7"/>
                                        <constraint firstAttribute="trailing" secondItem="y3B-h4-pat" secondAttribute="trailing" id="IGX-5m-JCJ"/>
                                        <constraint firstItem="35j-uy-Fyo" firstAttribute="top" secondItem="rc3-B3-I1Q" secondAttribute="top" id="Lnm-FW-SIp"/>
                                        <constraint firstItem="n3x-iR-fmc" firstAttribute="leading" secondItem="rc3-B3-I1Q" secondAttribute="leading" id="Url-hB-9tE"/>
                                        <constraint firstItem="n3x-iR-fmc" firstAttribute="top" secondItem="35j-uy-Fyo" secondAttribute="bottom" id="b0R-Rv-OSR"/>
                                        <constraint firstItem="y3B-h4-pat" firstAttribute="top" secondItem="n3x-iR-fmc" secondAttribute="bottom" constant="49" id="ddY-jv-hwD"/>
                                        <constraint firstAttribute="trailing" secondItem="n3x-iR-fmc" secondAttribute="trailing" id="gdI-Pq-9IT"/>
                                        <constraint firstItem="35j-uy-Fyo" firstAttribute="leading" secondItem="rc3-B3-I1Q" secondAttribute="leading" id="ou5-GB-X40"/>
                                        <constraint firstItem="y3B-h4-pat" firstAttribute="leading" secondItem="rc3-B3-I1Q" secondAttribute="leading" id="sg5-5K-fsi"/>
                                        <constraint firstAttribute="trailing" secondItem="35j-uy-Fyo" secondAttribute="trailing" id="tqK-I4-Vrp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rc3-B3-I1Q" secondAttribute="trailing" constant="50" id="j00-yd-6uM"/>
                                <constraint firstAttribute="bottom" secondItem="rc3-B3-I1Q" secondAttribute="bottom" constant="100" id="lx7-UH-hyO"/>
                                <constraint firstItem="rc3-B3-I1Q" firstAttribute="leading" secondItem="GFL-bl-bFT" secondAttribute="leading" constant="50" id="mB0-8a-wE8"/>
                                <constraint firstItem="rc3-B3-I1Q" firstAttribute="top" secondItem="GFL-bl-bFT" secondAttribute="top" constant="50" id="rj4-fg-RjC"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="doneBarButton" destination="Hrj-0n-MZg" id="wqH-xk-MBO"/>
                        <outlet property="headerView" destination="35j-uy-Fyo" id="6EB-KK-dFe"/>
                        <outlet property="nameUserTextField" destination="pyA-ke-mRi" id="r16-lG-1v0"/>
                        <outlet property="popupView" destination="rc3-B3-I1Q" id="lS1-mJ-C8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4j-cV-iUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.0625" y="116.60156249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="trail" width="2988" height="5312"/>
    </resources>
</document>
