<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RiverOakRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trail" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-c5-Shd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-wK-anc">
                                <rect key="frame" x="341.5" y="954" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exQ-Wz-aKh"/>
                                    <constraint firstAttribute="width" constant="85" id="wOt-74-r9E"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xXY-T3-FAS" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="raN-VZ-fnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5yN-4g-Dqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rew-wK-anc" secondAttribute="bottom" constant="40" id="A0d-E0-T2S"/>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HZq-XV-MGl"/>
                            <constraint firstItem="Rew-wK-anc" firstAttribute="centerX" secondItem="1sj-c5-Shd" secondAttribute="centerX" id="NJV-hA-Ove"/>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjJ-OL-4h5"/>
                            <constraint firstItem="1sj-c5-Shd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCO-29-4af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="fwW-Af-Rbv">
            <objects>
                <viewController id="xXY-T3-FAS" customClass="PopupViewController" customModule="RiverOakRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAU-vP-HjM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-bB-dxI">
                                <rect key="frame" x="50" y="50" width="668" height="944"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-h2-FJH">
                                        <rect key="frame" x="0.0" y="30" width="668" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Title" id="toU-BE-zt3">
                                                <barButtonItem key="leftBarButtonItem" systemItem="done" id="bpF-M6-cXf">
                                                    <connections>
                                                        <action selector="dismissPopup:" destination="xXY-T3-FAS" id="c0B-ZK-L7s"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kiS-bB-dxI" firstAttribute="top" secondItem="l8v-DF-6LN" secondAttribute="top" constant="30" id="1Q5-6C-iNL"/>
                            <constraint firstItem="l8v-DF-6LN" firstAttribute="trailing" secondItem="kiS-bB-dxI" secondAttribute="trailing" constant="50" id="Ksz-by-ZLB"/>
                            <constraint firstItem="kiS-bB-dxI" firstAttribute="leading" secondItem="l8v-DF-6LN" secondAttribute="leading" constant="50" id="cir-9h-XT3"/>
                            <constraint firstItem="l8v-DF-6LN" firstAttribute="bottom" secondItem="kiS-bB-dxI" secondAttribute="bottom" constant="30" id="uf4-mY-Eoe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8v-DF-6LN"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="kiS-bB-dxI" id="HRf-cJ-WNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4j-cV-iUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.74820143884904" y="117.08633093525181"/>
        </scene>
    </scenes>
    <resources>
        <image name="trail" width="2988" height="5312"/>
    </resources>
</document>
